[supervisord]
nodaemon=true

[program:redis]
command=service start redis-server

[program:rabbitmq-server]
command=service start rabbitmq-server

[program:sensu-server]
command=service start sensu-server

[program:uchiwa]
command=service start uchiwa

[program:sensu-api]
command=service start sensu-api
