[supervisord]
nodaemon=true

[program:redis]
command=service redis-server start

[program:rabbitmq-server]
command=service rabbitmq-server start

[program:sensu-server]
command=service sensu-server start

[program:uchiwa]
command=service uchiwa start

[program:sensu-api]
command=service sensu-api start
