[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions

[program:uchiwa]
command=/bin/sh -c "cd /opt/uchiwa/src && exec /opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public"

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions
