[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server

[program:sensu-server]
command=/opt/sensu/bin/sensu-server

[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public

[program:sensu-api]
command=/opt/sensu/bin/sensu-api
